PORT=3000
NODE_ENV=development
MONGO_URI='mongodb+srv://taha:gGBa7gfMZxXeVNH3@atlascluster.fc2uybx.mongodb.net/recycleapp1?retryWrites=true&w=majority'

JWT_SECRET=userNewsApp
api_host="UR HOST ADDRESS ADD